{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.7265242338180542,
                "url" : "image:1dd5ca50a109d348d4e64acfa3b2661e\/Untitled%20design.png"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "4DE417EA-0F22-44ED-9906-8E824D8358AC"
                                          ],
                                          "userIdentifier" : "SpawnCatalog1"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "FEA38060-D60E-4FF4-81AC-DB015BE6437B",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "EC31BCCE-2BEC-4DAB-9C62-EEA6D7FD0AD5",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            0,
                                            1
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 15,
                                          "iterations" : 1,
                                          "target" : [
                                            "4DE417EA-0F22-44ED-9906-8E824D8358AC"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "02E204F2-2136-40FC-89CE-AEE0D0AC6E55",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "655C7AA8-8778-4D49-9D72-15AD225079BC",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "CAEE9219-7254-4254-9520-41493B19659D",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "82B895A4-A625-401D-A270-6B017A8BC737",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "axis" : [
                                            0,
                                            0,
                                            1
                                          ],
                                          "direction" : "clockwise",
                                          "duration" : 15,
                                          "iterations" : 1,
                                          "target" : [
                                            "4DE417EA-0F22-44ED-9906-8E824D8358AC"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "spin"
                                        }
                                      },
                                      "identifier" : "CFC519E9-5E85-4A16-A930-019FEEDBFC2F",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "A2EA5ACE-5B5A-410D-9AE4-A8F9154EEB0F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "FA51845D-FD7C-45CA-A241-1CC55426F58C",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior 1",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "4DE417EA-0F22-44ED-9906-8E824D8358AC"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "28E03B85-F214-49DB-98EA-1055928DD219",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "1E77C872-DFAC-4D14-BC59-46FA9331C1A6",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "6E592A2B-D3E4-4FDA-89DE-2F9DB8F36DE0" : null,
                  "46E80544-982E-4A8B-8AE9-234FA50932C5" : null,
                  "88E801C5-E874-4978-B13B-A34C26AB7CF2" : null,
                  "1860C3D9-E5B7-4099-B285-C7D8B390072A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.22
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "SFPro-Bold"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.10000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "paintEnamelMatte"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Riverby K-5871"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "02B01515-D746-4151-A140-6A062F92D77A"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.4808974266052246,
                        0,
                        0,
                        0,
                        0,
                        1.4808974266052246,
                        0,
                        0,
                        0,
                        0,
                        1.4808974266052246,
                        0,
                        0.043183788657188416,
                        1,
                        0.053904563188552856,
                        1
                      ]
                    }
                  },
                  "A6D0CA14-B27A-4229-9C9F-0CAAC8416652" : null,
                  "FD6C5810-C704-4476-A5DC-5F880F939E22" : {
                    "overrides" : {
                      "children" : {
                        "USDScene" : {
                          "overrides" : {
                            "arguments" : [
                              [
                                "includeSceneScaling",
                                {
                                  "typeName" : "Bool",
                                  "value" : false
                                }
                              ],
                              [
                                "subpath",
                                {
                                  "typeName" : "String",
                                  "value" : ""
                                }
                              ],
                              [
                                "url",
                                {
                                  "typeName" : "String",
                                  "value" : "model:a6e8fe0a34b2d61de8baf0d6e0c43777\/model.usdz"
                                }
                              ],
                              [
                                "withDescendants",
                                {
                                  "typeName" : "Bool",
                                  "value" : true
                                }
                              ]
                            ],
                            "factory" : {
                              "identifier" : "com.apple.af.FileImportAssetFactory",
                              "version" : "0.0"
                            },
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "356E0000-D404-487F-BE91-D2B1B452C91E"
                                }
                              ]
                            ]
                          },
                          "transform" : {
                            "matrix" : [
                              0.025399999693036079,
                              0,
                              0,
                              0,
                              0,
                              0.025399999693036079,
                              0,
                              0,
                              0,
                              0,
                              0.025399999693036079,
                              0,
                              0,
                              0,
                              0,
                              1
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.af.Group",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "4DE417EA-0F22-44ED-9906-8E824D8358AC"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.9914859533309937,
                        -1.5703790268162265e-06,
                        2.0321426745795179e-06,
                        0,
                        2.0613274500647094e-06,
                        0.037467271089553833,
                        -1.9911330938339233,
                        0,
                        1.5318693158405949e-06,
                        1.9911339282989502,
                        0.037467285990715027,
                        0,
                        0.051062703132629395,
                        0.68836098909378052,
                        -0.024652421474456787,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99691081047058105,
                  1.2763489820599716e-08,
                  -0.07854248583316803,
                  0,
                  -0.0073578706942498684,
                  0.99560242891311646,
                  -0.093390539288520813,
                  0,
                  0.07819705456495285,
                  0.093679919838905334,
                  0.99252671003341675,
                  0,
                  -0.19783580303192139,
                  1.4675962924957275,
                  1.8875741958618164,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}